COCO_SERVER_URL=http://infini.tpddns.cn:27200  #https://coco.infini.cloud  # http://localhost:9000

COCO_WEBSOCKET_URL=ws://infini.tpddns.cn:27200/ws  #wss://coco.infini.cloud/ws # ws://localhost:9000/ws