COCO_SERVER_URL=https://infini.tpddns.cn:27200  #https://coco.infini.cloud  # http://localhost:2900

COCO_WEBSOCKET_URL=wss://infini.tpddns.cn:27200/ws  #wss://coco.infini.cloud/ws # ws://localhost:2900/ws